{
    "name": "iorg",
    "displayName": "IOrg",
    "description": "Emacs Org mode support for VSCode with service hooks",
    "keywords": [
        "org",
        "orgmode",
        "org-mode",
        "emacs",
        "notes",
        "markdown",
        "todo",
        "task",
        "planning"
    ],
    "version": "2.0.0-SNAPSHOT",
    "publisher": "iorg",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/vscode-org-mode/vscode-org-mode"
    },
    "icon": "images/logo2.png",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:org",
        "onCommand:org.showAgenda",
        "onCommand:org.showGantt",
        "onCommand:org.connectToOrgs",
        "onCommand:org.showDayPageToday"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "org.chooseTodo",
                "title": "Org: Choose Todo"
            },
            {
                "command": "org.scheduleNode",
                "title": "Org: Schedule Todo"
            },
            {
                "command": "org.deadlineNode",
                "title": "Org: Deadline Todo"
            },
            {
                "command": "org.timestampNode",
                "title": "Org: Timestamp Todo"
            },
            {
                "command": "org.prevDayPage",
                "title": "Org: Prev Day Page"
            },
            {
                "command": "org.nextDayPage",
                "title": "Org: Next Day Page"
            },
            {
                "command": "org.showDayPageToday",
                "title": "Org: Today Day Page"
            },
            {
                "command": "org.showAgenda",
                "title": "Org: Show Agenda"
            },
            {
                "command": "org.showGantt",
                "title": "Org: Show Gantt"
            },
            {
                "command": "org.connectToOrgs",
                "title": "Org: Connect To Orgs"
            },
            {
                "command": "org.tabHandler",
                "title": "Org: Tab Handler"
            },
            {
                "command": "org.addDoWhatIMean",
                "title": "Org: Add DWIM"
            },
            {
                "command": "org.updateNumberedList",
                "title": "Org: Update Numbered Lists"
            },
            {
                "command": "org.appendNumberedList",
                "title": "Org: Append Numbered List"
            },
            {
                "command": "org.insertHeadingRespectContent",
                "title": "Org: Insert Heading Respect Content"
            },
            {
                "command": "org.insertSubheading",
                "title": "Org: Insert Subheading"
            },
            {
                "command": "org.doDemote",
                "title": "Org: Do Demote"
            },
            {
                "command": "org.doPromote",
                "title": "Org: Do Promote"
            },
            {
                "command": "org.promoteSubtree",
                "title": "Org: Promote Subtree"
            },
            {
                "command": "org.demoteSubtree",
                "title": "Org: Demote Subtree"
            },
            {
                "command": "org.timestamp",
                "title": "Org: Timestamp"
            },
            {
                "command": "org.clockin",
                "title": "Org: Clock In"
            },
            {
                "command": "org.clockout",
                "title": "Org: Clock Out"
            },
            {
                "command": "org.updateclock",
                "title": "Org: Update Clock Total"
            },
            {
                "command": "org.incrementContext",
                "title": "Org: Increment Context"
            },
            {
                "command": "org.decrementContext",
                "title": "Org: Decrement Context"
            },
            {
                "command": "org.bold",
                "title": "Org: Bold"
            },
            {
                "command": "org.italic",
                "title": "Org: Italic"
            },
            {
                "command": "org.underline",
                "title": "Org: Underline"
            },
            {
                "command": "org.code",
                "title": "Org: Code"
            },
            {
                "command": "org.verbose",
                "title": "Org: Verbose"
            },
            {
                "command": "org.literal",
                "title": "Org: Literal"
            },
            {
                "command": "org.butterfly",
                "title": "Org: Butterfly"
            },
            {
                "command": "org.recalcAllCheckboxSummaries",
                "title": "Org: Recalc All Checkbox"
            },
            {
                "command": "org.recalcCheckboxSummary",
                "title": "Org: Recalc Checkbox Summary"
            },
            {
                "command": "org.toggleCheckbox",
                "title": "Org: Toggle Checkbox"
            },
            {
                "command": "org.insertCheckboxSummary",
                "title": "Org: Insert Checkbox Summary"
            },
            {
                "command": "org.insertCheckbox",
                "title": "Org: Insert Checkbox"
            },
            {
                "command": "org.insertPropertyDrawer",
                "title": "Org: Insert Property Drawer"
            },
            {
                "command": "org.insertLogbookDrawer",
                "title": "Org: Insert Logbook Drawer"
            },
            {
                "command": "org.insertProperty",
                "title": "Org: Insert Property"
            }
        ],
        "languages": [
            {
                "id": "org",
                "aliases": [
                    "Org",
                    "Org Markup",
                    "Org Mode"
                ],
                "extensions": [
                    ".org"
                ],
                "configuration": "./org.configuration.json"
            },
			{
				"id": "calendar",
				"extensions": [
					".calendar"
				],
				"aliases": [
					"Calendar"
				]
			},
			{
				"id": "todolist",
				"extensions": [
					".todolist"
				],
				"aliases": [
					"TodoList"
				]
			}

        ],
        "grammars": [
            {
                "language": "org",
                "scopeName": "source.org",
                "path": "./syntaxes/org.tmLanguage.json"
            },
			{
				"language": "calendar",
				"scopeName": "source.calendar",
				"path": "./syntaxes/calendar.tmLanguage.json"
			},
			{
				"language": "todolist",
				"scopeName": "source.todolist",
				"path": "./syntaxes/todolist.tmLanguage.json"
			}

        ],
        "configuration": {
            "type": "object",
            "title": "Org Mode configuration",
            "properties": {
                "org.todoKeywords": {
                    "type": "array",
                    "default": [
                        "TODO"
                    ],
                    "description": "Specifies the types of TODO statuses available (for switching)."
                },
                "org.doneKeywords": {
                    "type": "array",
                    "default": [
                        "DONE"
                    ],
                    "description": "Specifies the types of DONE statuses available (for switching)."
                },
                "org.underlineTopHeading": {
                    "type": "boolean",
                    "default": true,
                    "description": "Top level headings get an underline."
                },
                "org.todoConfigs": {
                    "type": "object",
                    "default": {
                        "todos": {
                            "query": "",
                            "display": ""
                        }
                    },
                    "description": "Defines TODO list views you would like to query from the orgs server and how to display them"

                },
                "org.bullets": {
                    "type": "array",
                    "default": ["◉","○","◇","◆","●","•","♦"],
                    "description": "Bullets to use in pretty formatting of headings."
                },
                "org.headingFormatting": {
                    "type": "array",
                    "default": [{
                        "font-size": "23px",
                        "font-weight": "bold",
                        "font-family": "\"Century Gothic\""
                    },{
                        "font-size": "20px",
                        "font-weight": "bold",
                        "font-family": "\"Ink Free\""
                    },{
                        "font-size": "18px",
                        "font-weight": "bold"
                    },{
                        "font-size": "18px",
                        "font-style": "italic"
                    },{
                        "font-size": "18px",
                        "font-style": "italic"
                    },{
                    },{
                    },{
                    }],
                    "description": "Styles setting per heading level, up to 8"
                },
                "org.gantts": {
                    "type": "object",
                    "default": {
                        "default": "HasProperty(\"EFFORT\")"
                    },
                    "description": "Named gantt heading querries"
                },
                "org.linkColoring": {
                    "type": "string",
                    "default": "rgba(0, 128, 255, 1.0)",
                    "description": "What color should links be colored when prettied up?"
                },
                "org.updateInterval": {
                    "type": "integer",
                    "default": 10000,
                    "description": "Interval to update a buffers parsing."
                },
                "org.decorateLinks": {
                    "type": "boolean",
                    "default": true,
                    "description": "Should links be collapsed to pretty format?"
                },
                "org.decorateBullets": {
                    "type": "boolean",
                    "default": true,
                    "description": "Should headings have pretty bullets?"
                },
                "org.addLeftZero": {
                    "type": "boolean",
                    "default": false,
                    "description": "Add left zero to single-digit dates and months."
                },
                "org.clockInOutSeparator": {
                    "type": "string",
                    "default": "--",
                    "description": "Clock in and clock out separator"
                },
                "org.clockTotalSeparator": {
                    "type": "string",
                    "default": " =>  ",
                    "description": "Clock total separator"
                }
            }
        },
        "snippets": [
            {
                "language": "org",
                "path": "./snippets/org.json"
            }
        ],
        "keybindings": [
            {
                "command": "org.insertHeadingRespectContent",
                "key": "ctrl+alt+o h",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.insertSubheading",
                "key": "ctrl+alt+o s",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.doDemote",
                "key": "ctrl+alt+o shift+d",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.doPromote",
                "key": "ctrl+alt+o shift+p",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.promoteSubtree",
                "key": "ctrl+alt+o p",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.demoteSubtree",
                "key": "ctrl+alt+o d",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.timestamp",
                "key": "ctrl+alt+o t",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.clockin",
                "key": "ctrl+alt+o ctrl+i",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.clockout",
                "key": "ctrl+alt+o ctrl+o",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.updateclock",
                "key": "ctrl+alt+o ctrl+u",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.incrementContext",
                "key": "alt+right",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.decrementContext",
                "key": "alt+left",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.bold",
                "key": "ctrl+alt+o b",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.italic",
                "key": "ctrl+alt+o i",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.underline",
                "key": "ctrl+alt+o u",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.code",
                "key": "ctrl+alt+o c",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.verbose",
                "key": "ctrl+alt+o v",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.literal",
                "key": "ctrl+alt+o l",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.addDoWhatIMean",
                "key": "ctrl+enter",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.toggleDoWhatIMean",
                "key": "ctrl+o a t",
                "when": "editorLangId == 'org'"
            },
            {
                "command": "org.tabHandler",
                "key": "ctrl+tab",
                "when": "editorLangId == 'org'"
            },
			{
				"command": "workbench.action.closeActiveEditor",
				"key": "escape",
				"when": "editorTextFocus && editorLangId == 'calendar'"
			},
			{
				"command": "org.calendar.prevDate",
				"key": ",",
				"when": "hasOrgCalFocus"
			},
			{
				"command": "org.calendar.nextDate",
				"key": ".",
				"when": "hasOrgCalFocus"
			},
			{
				"command": "org.calendar.prevWeek",
				"key": "<",
				"when": "hasOrgCalFocus"
			},
			{
				"command": "org.calendar.nextWeek",
				"key": ">",
				"when": "hasOrgCalFocus"
			},
			{
				"command": "org.calendar.setDate",
				"key": "enter",
				"when": "hasOrgCalFocus"
			}
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "tslint 'src/**/*.ts'",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "generate-syntax": "node syntaxes/populate-syntax.js"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^6.14.13",
        "codecov": "^3.1.0",
        "mocha": "^6.0.1",
        "tslint": "^5.14.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.9.10",
        "vscode": "^1.1.x",
        "vscode-coverage-test-runner": "^1.0.0"
    },
    "dependencies": {
        "date-fns": "^1.28.3",
        "isomorphic-ws": "^5.0.0",
        "p-event": "^4.2.0",
        "rpc-websocket-client": "^1.1.4",
        "rpc-websockets": "^7.5.0",
        "ws": "^8.10.0"
    }
}
